#DATABASE_STRING
MONGO_URI="mongodb+srv://ankit111811:ankit001@cluster0.15kd4w5.mongodb.net/"

#SERVER_PORT
PORT=5005

# SECRET_ACCESS_TOKEN=xxxxx
JWT_SECRET=b3983bc03c292107ed935b139cee375ea5d6ed040b4022763843d25c68ab5646

# PUNCHLOG_API_USERNAME=admin
# PUNCHLOG_API_PASSWORD=Admin@123
SQL_SERVER=192.168.1.7
SQL_DATABASE=etimetracklite1old
SQL_USER=essl
SQL_PASSWORD=essl

# ALLOWED CORS ORIGINS
ALLOWED_ORIGINS = http://192.168.1.25:5005,http://localhost:3000,http://localhost:5174 
  